<!DOCTYPE html>
<html lang="ja">
    <meta charset="utf-8" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #button {
            padding: 15px 30px;
            font-size: 50px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        #button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        #button:active {
            background-color: #004494;
            transform: translateY(0);
        }
    </style>
    <body>
        <div>
            <button id="button">サウンドボタン</button>
        </div>
        <script>
            document.getElementById('button').addEventListener('click', function(e) {
                const sound = new Audio("./answer.mp3");
                sound.load();
                sound.muted = true;
                sound.play();
                sound.addEventListener('canplaythrough', () => {
                    sound.currentTime = 0;
                    sound.muted = false;
                    sound.play();
                }, { once: true });
            });
        </script>
    </body>
</html>